[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/trash_bin/trashcan.png" type="Texture" id=1]

[node name="TrashBin" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -285, -294, -240, 303, 234, 301, 294, -295, 306, -295, 248, 320, -254, 323, -303, -295 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
