[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/trash/Trash.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/trash/kinds/shampoobottle/shampoobottle.png" type="Texture" id=2]
[ext_resource path="res://objects/trash/kinds/shampoobottle/shampooDrop.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.4

[node name="ShampooBottle" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
score_value = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -15, -54, -8, -56, 7, -56, 15, -54, 25, -2, 25, 3, 16, 54, 8, 55, -7, 55, -15, 54, -25, 3, -25, -3 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
