[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/trash/Trash.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/trash/kinds/waterbottle/waterbottle.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[node name="WaterBottle" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -9, -58, 10, -58, 10, -51, 7, -51, 18, -19, 19, 51, 15, 62, -14, 62, -18, 51, -18, -19, -6, -51, -9, -51 )
