[gd_scene load_steps=12 format=2]

[ext_resource path="res://screens/main_game/MainGame.gd" type="Script" id=1]
[ext_resource path="res://objects/trash_bin/TrashBin.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/floating_text/FloatingTextSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/floor/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/main_game/gameover.wav" type="AudioStream" id=6]
[ext_resource path="res://objects/trash/TrashSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://screens/main_game/TrashyTowersGame.wav" type="AudioStream" id=8]
[ext_resource path="res://screens/main_game/brickwall_muted.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 1000 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 1000 )

[node name="MainGame" type="Node2D"]
script = ExtResource( 1 )

[node name="BrickWall" type="TextureRect" parent="."]
margin_top = 75.0
margin_right = 1280.0
margin_bottom = 711.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="TrashBin" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 710 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 710 )

[node name="TrashSpawner" parent="." instance=ExtResource( 7 )]

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWallCollisionShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( -20, 0 )
shape = SubResource( 1 )

[node name="RightWallCollisionShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1300, 0 )
shape = SubResource( 2 )

[node name="FloatingTextSpawner" parent="." instance=ExtResource( 3 )]
z_index = 100

[connection signal="end_turn" from="." to="." method="_on_MainGame_end_turn" flags=3]
[connection signal="next_turn" from="." to="." method="_on_MainGame_next_turn" flags=3]
