[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/connection/Connection_36.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/floating_text/FloatingText.gd" type="Script" id=2]

[node name="FloatingText" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -63.0
margin_top = -30.0
margin_right = 63.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Example"
align = 1

[node name="Tween" type="Tween" parent="."]
pause_mode = 2
